# Calc_Real

./: README.md  pom.xml  run-client.bat  run-client.sh
ejb.calc.example-client/: pom.xml
ejb.calc.example-client/src/main/java/net/froihofer/ejb/calc/client/: CalculatorClient.java
ejb.calc.example-client/src/main/java/net/froihofer/util/: AuthCallbackHandler.java  WildflyJndiLookupHelper.java
ejb.calc.example-client/src/main/resources/: jboss-ejb-client.properties  logback.xml
ejb.calc.example-common/: pom.xml
ejb.calc.example-common/src/main/java/net/froihofer/ejb/calc/common/: Calculator.java  CalculatorException.java  VariableDTO.java
ejb.calc.example-ear/: pom.xml
ejb.calc.example-ejb/: pom.xml
ejb.calc.example-ejb/src/main/java/net/froihofer/ejb/calc/entity/: Variable.java  VariableDAO.java  VariableTranslator.java
ejb.calc.example-ejb/src/main/java/net/froihofer/ejb/calc/service/: CalculatorImpl.java
ejb.calc.example-web/: pom.xml
ejb.calc.example-web/src/main/java/net/froihofer/ejb/calc/web/: CalculatorJsfBean.java
ejb.calc.example-web/src/main/webapp/WEB-INF/: web.xml
