<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>ejb.calc.example</artifactId>
      <groupId>net.froihofer</groupId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>ejb.calc.example-ejb</artifactId>
   <packaging>ejb</packaging>

   <name>ejb.calc.example EJB module</name>

   <dependencies>
      <!-- Own dependencies -->
      <dependency>
         <groupId>net.froihofer</groupId>
         <artifactId>ejb.calc.example-common</artifactId>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>

      <!-- External APIs we depend on and need for compilation. -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.14.1</version>
      </dependency>

      <dependency>
         <groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-api</artifactId>
         <version>10.0.0</version>
         <scope>provided</scope>
      </dependency>


      <!-- Test scope dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
               <!-- Tell Maven we are using EJB 4.0 -->
               <ejbVersion>4.0</ejbVersion>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
