<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ejb.calc.example</artifactId>
    <groupId>net.froihofer</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ejb.calc.example-ear</artifactId>
  <packaging>ear</packaging>

  <name>ejb.calc.example EAR module</name>

  <dependencies>

    <!-- Depend on the ejb module and war so that we can package them -->
    <dependency>
      <groupId>net.froihofer</groupId>
      <artifactId>ejb.calc.example-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>net.froihofer</groupId>
      <artifactId>ejb.calc.example-ejb</artifactId>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>ejb.calc.example</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- Tell Maven we are using Jakarta EE 10 -->
          <version>10</version>
          <applicationName>ejb-calc-ear</applicationName>
          <!-- Use Java EE ear libraries as needed. Java EE ear libraries
            are in easy way to package any libraries needed in the ear, and 
            automatically have any modules (EJB-JARs and WARs) use them -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>net.froihofer</groupId>
              <artifactId>ejb.calc.example-web</artifactId>
              <contextRoot>/calculator</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
      <!-- Due to Maven's lack of intelligence with EARs we need to configure
        the jboss-as maven plugin to skip deployment for all modules. We 
        then enable
        it specifically in the ear module. -->
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>install</phase>
                <configuration>
                  <target>
                    <copy todir="${wildfly.deploy.dir}" file="${project.build.directory}/${project.build.finalName}.ear" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
