java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
#java.naming.provider.url=remote://localhost:4447
java.naming.provider.url=remote+http://localhost:8080
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
